# Ejercicios de Carga

### Ejercicio 1: Datos de BD

Importar datos de una BD SQL

In [7]:
!pip install sqlalchemy pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: pymysql in c:\users\carlos armando\appdata\roaming\python\python312\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)

In [8]:
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine(f"mysql+pymysql://root:1234@localhost:3307/hospitudo")

In [9]:
df_usuarios = pd.read_sql("SELECT * FROM tbb_usuarios", engine)
df_usuarios.head()

,id,persona_id,nombre_usuario,correo_electronico,contrasena,numero_telefonico_movil,estatus,fecha_registro,fecha_actualizacion
0,4310ca26-0b66-11f0-bba5-46fbc4aafd1d,430fd515-0b66-11f0-bba5-46fbc4aafd1d,robin.mendoza151,robin.mendoza151@ejemplo.com,1de5e467,+52 953 331 5166,Activo,2025-03-27 23:50:28,None
1,4311bd60-0b66-11f0-bba5-46fbc4aafd1d,431177a6-0b66-11f0-bba5-46fbc4aafd1d,chris.escobar690,chris.escobar690@ejemplo.com,b32ee371,+52 828 162 0207,Activo,2025-03-27 23:50:28,None
2,43126702-0b66-11f0-bba5-46fbc4aafd1d,43122c2e-0b66-11f0-bba5-46fbc4aafd1d,lucía.vargas399,lucía.vargas399@ejemplo.com,f580c09a,+52 997 327 5362,Activo,2025-03-27 23:50:28,None
3,4312e97e-0b66-11f0-bba5-46fbc4aafd1d,4312abb4-0b66-11f0-bba5-46fbc4aafd1d,taylor.flores630,taylor.flores630@ejemplo.com,76b25b8c,+52 962 679 0654,Activo,2025-03-27 23:50:28,None
4,43137c19-0b66-11f0-bba5-46fbc4aafd1d,431340d2-0b66-11f0-bba5-46fbc4aafd1d,maría.jiménez213,maría.jiménez213@ejemplo.com,aa2869e4,+52 444 758 9689,Activo,2025-03-27 23:50:28,None

In [10]:
df_usuarios.size

90

In [11]:
print(len(df_usuarios))

10

In [12]:
df_usuarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       10 non-null     object
 1   persona_id               10 non-null     object
 2   nombre_usuario           10 non-null     object
 3   correo_electronico       10 non-null     object
 4   contrasena               10 non-null     object
 5   numero_telefonico_movil  10 non-null     object
 6   estatus                  10 non-null     object
 7   fecha_registro           10 non-null     datetime64[ns]
 8   fecha_actualizacion      0 non-null      object
dtypes: datetime64[ns](1), object(8)
memory usage: 852.0+ bytes

In [13]:
df_usuarios = df_usuarios.dropna(subset=['fecha_registro'])

In [14]:
print(len(df_usuarios))

10

In [15]:
df_usuarios = df_usuarios[['nombre_usuario', 'contrasena', 'estatus', 'numero_telefonico_movil']]

In [16]:
print(len(df_usuarios))
df_usuarios

10

        nombre_usuario contrasena estatus numero_telefonico_movil
0     robin.mendoza151   1de5e467  Activo        +52 953 331 5166
1     chris.escobar690   b32ee371  Activo        +52 828 162 0207
2      lucía.vargas399   f580c09a  Activo        +52 997 327 5362
3     taylor.flores630   76b25b8c  Activo        +52 962 679 0654
4     maría.jiménez213   aa2869e4  Activo        +52 444 758 9689
5  javier.hernández683   8b6ad647  Activo        +52 984 531 4677
6     carlos.garcía824   1bacecb7  Activo        +52 993 792 9720
7      juan.sánchez599   fded90ce  Activo        +52 993 218 9737
8    fernando.pérez557   0c914252  Activo        +52 844 298 2132
9     robin.delgado103   c46bedd2  Activo        +52 229 534 3103

In [17]:
from sqlalchemy import text

with engine.connect() as conn:
    conn.execute(text("""
        CREATE TEMPORARY TABLE tmp_usuarios_filtradas (
            nombre_usuario VARCHAR(60),
            contrasena VARCHAR(60),
            estatus ENUM('Activo', 'Inactivo', 'Bloqueado', 'Suspendido'),
            numero_telefonico_movil CHAR(19)
        );
    """))

In [18]:
df_usuarios.to_sql(
    name='tmp_usuarios_filtradas',
    con=engine,
    if_exists='append',  # usamos append porque la tabla ya existe
    index=False
)

10

In [19]:
verification_query = f"SELECT * FROM tmp_usuarios_filtradas LIMIT 5"
result = pd.read_sql(verification_query, engine)
print(result)

     nombre_usuario contrasena estatus numero_telefonico_movil
0  robin.mendoza151   1de5e467  Activo        +52 953 331 5166
1  chris.escobar690   b32ee371  Activo        +52 828 162 0207
2   lucía.vargas399   f580c09a  Activo        +52 997 327 5362
3  taylor.flores630   76b25b8c  Activo        +52 962 679 0654
4  maría.jiménez213   aa2869e4  Activo        +52 444 758 9689

### Ejercicio 2: Datos de API

Importar datos de una API

In [21]:
import requests
import pandas as pd

url = "https://swapi.py4e.com/api/people"
all_people = []

while url:                     
    data = requests.get(url).json()
    all_people.extend(data["results"])
    url = data["next"]        
    
def get_planet_name(url):
    return requests.get(url).json().get("name", "Desconocido")
    
df_api = pd.json_normalize(all_people)
df_api['homeworld_name'] = df_api['homeworld'].apply(get_planet_name)

In [22]:
df_api

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url,homeworld_name
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.py4e.com/api/planets/1/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/1/],"[https://swapi.py4e.com/api/vehicles/14/, http...","[https://swapi.py4e.com/api/starships/12/, htt...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.py4e.com/api/people/1/,Tatooine
1,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,https://swapi.py4e.com/api/planets/1/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.py4e.com/api/people/2/,Tatooine
2,R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,https://swapi.py4e.com/api/planets/8/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/2/],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.py4e.com/api/people/3/,Naboo
3,Darth Vader,202,136,none,white,yellow,41.9BBY,male,https://swapi.py4e.com/api/planets/1/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/1/],[],[https://swapi.py4e.com/api/starships/13/],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.py4e.com/api/people/4/,Tatooine
4,Leia Organa,150,49,brown,light,brown,19BBY,female,https://swapi.py4e.com/api/planets/2/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/1/],[https://swapi.py4e.com/api/vehicles/30/],[],2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z,https://swapi.py4e.com/api/people/5/,Alderaan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Finn,unknown,unknown,black,dark,dark,unknown,male,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[],2015-04-17T06:52:40.793621Z,2015-04-17T06:52:40.793674Z,https://swapi.py4e.com/api/people/84/,unknown
83,Rey,unknown,unknown,brown,light,hazel,unknown,female,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[],2015-04-17T06:54:01.495077Z,2015-04-17T06:54:01.495128Z,https://swapi.py4e.com/api/people/85/,unknown
84,Poe Dameron,unknown,unknown,brown,light,brown,unknown,male,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[https://swapi.py4e.com/api/starships/77/],2015-04-17T06:55:21.622786Z,2015-04-17T06:55:21.622835Z,https://swapi.py4e.com/api/people/86/,unknown
85,BB8,none,unknown,none,none,black,unknown,none,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/2/],[],[],2015-04-17T06:57:38.061346Z,2015-04-17T06:57:38.061453Z,https://swapi.py4e.com/api/people/87/,unknown
86,Captain Phasma,none,unknown,none,none,unknown,unknown,female,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[],2015-10-13T10:35:39.229823Z,2015-10-13T10:35:39.229894Z,https://swapi.py4e.com/api/people/88/,unknown

In [23]:
df_api.dropna()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,films,species,vehicles,starships,created,edited,url,homeworld_name
0,Luke Skywalker,172,77,blond,fair,blue,19BBY,male,https://swapi.py4e.com/api/planets/1/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/1/],"[https://swapi.py4e.com/api/vehicles/14/, http...","[https://swapi.py4e.com/api/starships/12/, htt...",2014-12-09T13:50:51.644000Z,2014-12-20T21:17:56.891000Z,https://swapi.py4e.com/api/people/1/,Tatooine
1,C-3PO,167,75,n/a,gold,yellow,112BBY,n/a,https://swapi.py4e.com/api/planets/1/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/2/],[],[],2014-12-10T15:10:51.357000Z,2014-12-20T21:17:50.309000Z,https://swapi.py4e.com/api/people/2/,Tatooine
2,R2-D2,96,32,n/a,"white, blue",red,33BBY,n/a,https://swapi.py4e.com/api/planets/8/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/2/],[],[],2014-12-10T15:11:50.376000Z,2014-12-20T21:17:50.311000Z,https://swapi.py4e.com/api/people/3/,Naboo
3,Darth Vader,202,136,none,white,yellow,41.9BBY,male,https://swapi.py4e.com/api/planets/1/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/1/],[],[https://swapi.py4e.com/api/starships/13/],2014-12-10T15:18:20.704000Z,2014-12-20T21:17:50.313000Z,https://swapi.py4e.com/api/people/4/,Tatooine
4,Leia Organa,150,49,brown,light,brown,19BBY,female,https://swapi.py4e.com/api/planets/2/,"[https://swapi.py4e.com/api/films/1/, https://...",[https://swapi.py4e.com/api/species/1/],[https://swapi.py4e.com/api/vehicles/30/],[],2014-12-10T15:20:09.791000Z,2014-12-20T21:17:50.315000Z,https://swapi.py4e.com/api/people/5/,Alderaan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Finn,unknown,unknown,black,dark,dark,unknown,male,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[],2015-04-17T06:52:40.793621Z,2015-04-17T06:52:40.793674Z,https://swapi.py4e.com/api/people/84/,unknown
83,Rey,unknown,unknown,brown,light,hazel,unknown,female,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[],2015-04-17T06:54:01.495077Z,2015-04-17T06:54:01.495128Z,https://swapi.py4e.com/api/people/85/,unknown
84,Poe Dameron,unknown,unknown,brown,light,brown,unknown,male,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[https://swapi.py4e.com/api/starships/77/],2015-04-17T06:55:21.622786Z,2015-04-17T06:55:21.622835Z,https://swapi.py4e.com/api/people/86/,unknown
85,BB8,none,unknown,none,none,black,unknown,none,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/2/],[],[],2015-04-17T06:57:38.061346Z,2015-04-17T06:57:38.061453Z,https://swapi.py4e.com/api/people/87/,unknown
86,Captain Phasma,none,unknown,none,none,unknown,unknown,female,https://swapi.py4e.com/api/planets/28/,[https://swapi.py4e.com/api/films/7/],[https://swapi.py4e.com/api/species/1/],[],[],2015-10-13T10:35:39.229823Z,2015-10-13T10:35:39.229894Z,https://swapi.py4e.com/api/people/88/,unknown

In [24]:
df_api = df_api[['name', 'birth_year', 'gender', 'homeworld_name']]

In [25]:
df_api

              name birth_year  gender homeworld_name
0   Luke Skywalker      19BBY    male       Tatooine
1            C-3PO     112BBY     n/a       Tatooine
2            R2-D2      33BBY     n/a          Naboo
3      Darth Vader    41.9BBY    male       Tatooine
4      Leia Organa      19BBY  female       Alderaan
..             ...        ...     ...            ...
82            Finn    unknown    male        unknown
83             Rey    unknown  female        unknown
84     Poe Dameron    unknown    male        unknown
85             BB8    unknown    none        unknown
86  Captain Phasma    unknown  female        unknown

[87 rows x 4 columns]

In [26]:
from sqlalchemy import text

with engine.connect() as conn:
    conn.execute(text("""
        CREATE TEMPORARY TABLE tmp_sw_personajes (
            name VARCHAR(100),
            birth_year VARCHAR(20),
            gender VARCHAR(20),
            homeworld_name VARCHAR(100)
        );
    """))

In [27]:
df_api.to_sql(
    name='tmp_sw_personajes',
    con=engine,
    if_exists='append', 
    index=False
)

87

In [28]:
verification_query = f"SELECT * FROM tmp_sw_personajes LIMIT 35"
result = pd.read_sql(verification_query, engine)
print(result)

                     name birth_year         gender  homeworld_name
0          Luke Skywalker      19BBY           male        Tatooine
1                   C-3PO     112BBY            n/a        Tatooine
2                   R2-D2      33BBY            n/a           Naboo
3             Darth Vader    41.9BBY           male        Tatooine
4             Leia Organa      19BBY         female        Alderaan
5               Owen Lars      52BBY           male        Tatooine
6      Beru Whitesun lars      47BBY         female        Tatooine
7                   R5-D4    unknown            n/a        Tatooine
8       Biggs Darklighter      24BBY           male        Tatooine
9          Obi-Wan Kenobi      57BBY           male         Stewjon
10       Anakin Skywalker    41.9BBY           male        Tatooine
11         Wilhuff Tarkin      64BBY           male          Eriadu
12              Chewbacca     200BBY           male        Kashyyyk
13               Han Solo      29BBY           male        Corellia
14                 Greedo      44BBY           male           Rodia
15  Jabba Desilijic Tiure     600BBY  hermaphrodite       Nal Hutta
16         Wedge Antilles      21BBY           male        Corellia
17       Jek Tono Porkins    unknown           male      Bestine IV
18                   Yoda     896BBY           male         unknown
19              Palpatine      82BBY           male           Naboo
20              Boba Fett    31.5BBY           male          Kamino
21                  IG-88      15BBY           none         unknown
22                  Bossk      53BBY           male       Trandosha
23       Lando Calrissian      31BBY           male         Socorro
24                  Lobot      37BBY           male          Bespin
25                 Ackbar      41BBY           male        Mon Cala
26             Mon Mothma      48BBY         female       Chandrila
27           Arvel Crynyd    unknown           male         unknown
28  Wicket Systri Warrick       8BBY           male           Endor
29              Nien Nunb    unknown           male         Sullust
30           Qui-Gon Jinn      92BBY           male         unknown
31            Nute Gunray    unknown           male  Cato Neimoidia
32          Finis Valorum      91BBY           male       Coruscant
33          Padmé Amidala      46BBY         female           Naboo
34          Jar Jar Binks      52BBY           male           Naboo